<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Marc Deslauriers</name>
    <email>marc.deslauriers@canonical.com</email>
    <years>2011</years>
  </credit>
  <desc>Comment ajuster les réglages et préférences de <app>Pasaffe</app>.</desc>
</info>

<title>Réglage des préférences</title>
<p>Pour ajuster les préférences de <app>Pasaffe</app>, cliquer sur
<guiseq><gui>Éditer</gui><gui>Préférences</gui></guiseq>.
Une fenêtre apparaîtera avec des options. Quand les changements seront
terminés, cliquer sur <gui>Fermer</gui>.</p>
<p>Voici quelques préférences qui peuvent être modifiées :</p>
<list>
<item><p><em>Enregistrer automatiquement les modifications :</em> Lorsque coché,
<app>Pasaffe</app> enregistrera automatiquement la base de données après chaque
changement. Par défaut, les changements ne sont sauvegardés que lorsque l'utilisateur
le demande, afin que les changements puissent être annulés.</p></item>
<item><p><em>Afficher les secrets par défaut :</em> Lorsque coché, <app>Pasaffe</app>
 affichers toujours les secrets, tel que les mots de passe, dans la section de droite
 de la fenêtre principale.</p></item>
<item><p><em>Seuls les mot de passes sont secrets :</em> Lorsque coché, il n'y a
que le champ de mot de passe qui sera considéré comme étant un secret qui doit
être caché par défaut. Décocher cette case si vous voulez que les autres données
soient cachées par défaut aussi.</p></item>
<item><p><em>Verrouiller la base de données après (5) minutes :</em> Lorsque coché, la fenêtre
de <app>Pasaffe</app> verrouillera la base de données et exigera de nouveau le mot de passe
principal après un certain nombre de minutes. Le nombre de minutes peut être ajusté.</p></item>
<item><p><em>Les mots de passe ont (12) caractères :</em> Ceci permets d'ajuster la longueur des mots de passe aléatoires générés par le bouton.</p></item>
<item><p><em>Les dossiers :</em> Lorsque Pasaffe démarre, les dossiers peuvent être ouverts, fermés, ou dans l'état du dernier sauvegarde.</p></item>
</list>

</page>
