<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="show-secrets"
      xml:lang="fr">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Marc Deslauriers</name>
    <email>marc.deslauriers@canonical.com</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  <desc>Comment afficher les secrets d'une entrée.</desc>
</info>

<title>Affichage des secrets</title>
<p>Les secrets, tels que les mots de passe, ne sont pas affichés par défaut
dans la section de droite de la fenêtre de <app>Pasaffe</app>.</p>

    <steps>
      <title>Afficher les secrets d'une entrée dans <app>Pasaffe</app></title>
      <item><p>Dans la section de gauche, sélectionner l'entrée que vous voulez afficher.</p></item>
      <item><p>Cliquer sur l'icône qui ressemble à un trousseau de clé, ou
sélectionner <guiseq><gui>Visualiser</gui><gui>Afficher les secrets</gui></guiseq>.</p></item>
      <item><p>Effecter l'opération de nouveau pour cacher les secrets affichés.</p></item>
    </steps>
    <note style="tip">
      <p>Vous pouvez paramétrer <app>Pasaffe</app> de sorte à afficher les secrets
par défaut dans la fenêtre des préférences. Voir la page <link xref="preferences">Réglage des préférences</link>.</p>
    </note>


</page>
