<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">

<info>
  <credit type="author">
    <name>Marc Deslauriers</name>
    <email>marc.deslauriers@canonical.com</email>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png" />
<app>Pasaffe</app> Password Manager
</title>

<p>Welcome to the <app>Pasaffe</app> help guide!</p>
<p><app>Pasaffe</app> is a simple to use password manager. You can use it to store
usernames and passwords, and encrypt them with a single Master Password.</p>
<p><app>Pasaffe's</app> main window is divided into two sections. The section on the
left displays a list of your entries, and the one on the right displays the
currently selected entry's contents.</p>
<p>To get started using <app>Pasaffe</app>, visit the
<link xref="new-entry">Adding a new entry</link> page.</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

</page>
