<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Marc Deslauriers</name>
    <email>marc.deslauriers@canonical.com</email>
    <years>2011</years>
  </credit>
  <desc>How to adjust <app>Pasaffe</app> user preferences and settings.</desc>
</info>

<title>Setting preferences</title>
<p>To adjust <app>Pasaffe</app> settings, click on
<guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.
A window will appear with some options. When you are done modifying them,
click <gui>OK</gui>.</p>
<p>Here are some of the settings that are available:</p>
<list>
<item><p><em>Automatically save changes:</em> When checked, <app>Pasaffe</app> will
save the database immediately after each change. By default, changes are only saved when
specifically requested by the user, so unwanted changes can be cancelled.</p></item>
<item><p><em>Display secrets by default:</em> When checked, <app>Pasaffe</app>
 will always display secrets, such as passwords, in the right section of the main window.</p></item>
<item><p><em>Only passwords are secret:</em> When checked, only the password
field will be considered to be a secret that should be hidden by default. Unchecking
this causes the other fields to be hidden by default also.</p></item>
<item><p><em>Lock database after (5) minutes:</em> When checked, the <app>Pasaffe</app> window will
lock the database and ask for the Master Password again after a certain amount
of minutes have passed. The amount of minutes can be adjusted.</p></item>
<item><p><em>Passwords are (12) characters long:</em> Length of the passwords generated by the random password button.</p></item>
<item><p><em>Folders:</em> When Pasaffe is opened, folders can be expanded by default, collapsed by default, or the folders can be remembered from the last time the database was saved.</p></item></list>

</page>
