<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="show-secrets">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Marc Deslauriers</name>
    <email>marc.deslauriers@canonical.com</email>
    <years>2011</years>
  </credit>
  <desc>How to display an entry's secrets.</desc>
</info>

<title>Showing an entry's secrets</title>
<p>Secret information, such as passwords, aren't displayed by default in
the right section of the <app>Pasaffe</app> window.</p>

    <steps>
      <title>Displaying an entry's secrets in <app>Pasaffe</app></title>
      <item><p>In the left section, select the entry you wish to display.</p></item>
      <item><p>Click the icon that looks like a set of keys, or select
<guiseq><gui>View</gui><gui>Display Secrets</gui></guiseq>.</p></item>
      <item><p>Click once more to hide the secrets once again.</p></item>
    </steps>
    <note style="tip">
      <p>You can make <app>Pasaffe</app> display secrets by default in the
preferences dialog. See the <link xref="preferences">Setting preferences</link> page.</p>
    </note>


</page>
